# kotlin-bowling

./: README.md  build.gradle
.github/: dependabot.yml
src/main/kotlin/: BowlingGame.kt  BowlingRunner.kt
src/test/kotlin/: BowlingGameTest.kt
